console.log(`
Этап 1: Пользователь не зарегистрирован

\t   Ограниченная карусель в блоке About
\t\t     Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и справа в мобильной версии) и происходит анимация перелистывания. +15
\t\t     На экране шириной 1440px проверяем, чтобы было доступно 2 других скрытых картинки. При каждом нажатии выезжает следующая, и так до границ справа и слева. +2
\t\t     Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному слайду и которая имеет коричневый цвет) - неактивная. +2
\t\t     Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, то картинка не должна зависнуть в промежуточном состоянии. +2
\t\t     На экране шириной 768px проверяем, чтобы было доступно 4 других скрытых картинки. Для этого меняем разрешение и перезагружаем страницу. Теперь доступных перемещений становится 5. +2
\t\t     Неактивными становятся не только выделенные кнопки, но и стрелочки на границах карусели. +2

\t   Слайдер в блоке Favorites
\t\t     "Слайдер" реагирует на нажатие кнопок панели навигации и происходит анимация затухания и проявления. +15
\t\t     На любой ширине экрана все 4 карточки с книгами одновременно будут плавно затухать, а затем плавно проявляться следующие. +2
\t\t     Анимация может быть прервана следующим нажатием на кнопку выбора поры года, но при этом анимация не должна застывать в промежуточном состоянии. Если анимация не была прервана следующим нажатием кнопки, то она должна отрабатывать до конца. +2
\t\t     Во время анимаций высота блока Favorites не должна меняться. +2
\t\t     ❗Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, прилипая к верхней части экрана, в рамках блока Favorites. +2

\t   До регистрации
\t\t     Нажатие на кнопку Check the card ни к чему не приведет.

\t   До авторизации
\t\t     Иконка юзера в хедере отображается в виде силуэта.
\t\t     В блоке Favorites все кнопки должны иметь имя Buy, а не Own. +2


Этап 2: Пользователь на этапе регистрации

\t   Меню авторизации при нажатии на иконку пользователя
\t\t     Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2
\t\t     На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2
\t\t     То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при открытом меню авторизации. +2
\t\t     Нажатие на любую область или элемент вне меню приводят к закрытию меню авторизации. +2

\t   Модальное окно REGISTER
\t\t     Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
\t\t     При нажатии на кнопку Register в открытом меню авторизации появляется модальное окно REGISTER, где есть поля First name, Last name, E-mail и Password. +2
\t\t     При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется модальное окно REGISTER. +2
\t\t     Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
\t\t     При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
\t\t     В данном случае, ограничения по полям - все поля должны быть не пустыми. +2
\t\t     Пароль должен быть не короче 8 символов. +2
\t\t     В поле E-mail должна быть валидация типа email. +2

\t   Окончание регистрации
\t\t     Данные сохраняются в хранилище localStorage, в том числе и пароль, хотя в реальной жизни так делать нельзя. +2
\t\t     Иконка пользователя меняется на заглавные буквы имени. +2
\t\t     Отображение страницы приходит в состояние после авторизации (этап 4). +2
\t\t     Будет сгенерирован девятизначный Card Number случайным образом в формате 16-ричного числа. +2

\t   При наличии регистрации, но будучи не авторизованным
\t\t     Блок Digital Library Cards. Если введенные имя и номер карты совпадают с данными пользователя, то отображается панель с информацией, вместо кнопки Check the card на 10 секунд. +2
\t\t     Там же после отображения информации, кнопка возвращается в прежнее состояние, а поля в форме сбрасываются. +2

Этап 3: Пользователь на этапе входа в учетную запись после регистрации.

\t   Модальное окно LOGIN
\t\t     Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
\t\t     При нажатии на кнопку Log In появляется модальное окно LOGIN, где есть поля E-mail or readers card и Password. +2
\t\t     При нажатии кнопки Log In в блоке Digital Library Cards также появляется модальное окно LOGIN. +2
\t\t     Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
\t\t     При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
\t\t     Для авторизации все поля должны быть не пустыми. +2
\t\t     Пароль должен быть не короче 8 символов. +2
\t   Блок Favorites
\t\t     Если пользователь еще не вошел в учетную запись, то при нажатии на любую кнопку Buy открывается модальное окно LOGIN. +2

Этап 4: Пользователь после входа в учетную запись

\t   Меню профиля при нажатии на иконку с инициалами пользователя
\t\t     При наведении курсором на иконку пользователя должно отображаться полное имя пользователя (атрибут title). +2
\t\t     Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2
\t\t     На разрешении 768px при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2
\t\t     То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна. +2
\t\t     Нажатие на любую область или элемент вне меню приводят к закрытию меню профиля. +2
\t\t     ❗Вместо надписи Profile отображается девятизначный Card Number. Для Card Number можно использовать меньший шрифт чтобы надпись вметилась в контейнер, +2
\t\t     Нажатие на кнопку My Profile открывает модальное окно MY PROFILE. +2
\t\t     Нажатие на кнопку Log Out приводит к выходу пользователю из состояния авторизации, возвращаемся к этапу #1. +2

\t   Модальное окно MY PROFILE
\t\t     Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
\t\t     В случае если имя и фамилия слешиком длинные и не влазят в блок то должен произойти перенос фамилии на следующую строку.
\t\t     Счетчик для Visits отображает, сколько раз пользователь проходил процесс авторизации, включая самый первый - регистрацию. +2
\t\t     Счетчик для Books отображает, сколько у пользователя книг находятся в состоянии Own. Значение варьируется 0-16. +2
\t\t     Рядом с Card Number есть кнопка, нажатие на которую копирует код карты клиента в буфер обмена. +2
\t\t     Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2
\t\t     При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2

\t   Блок Favorites
\t\t     При нажатии на любую кнопку Buy, еще до покупки абонемента, открывается модальное окно BUY A LIBRARY CARD. +2
\t\t     При нажатии на любую кнопку Buy, после покупки абонемента, меняет вид кнопки на неактивную Own, добавляя единицу к счетчику книг в профиле. +2
\t\t     Кроме того после нажатия обновляется не только счетчик, но и название книги должно отобразится в разделе Rented Books. Название формируется по принципу <название книги>, <автор книги>. В случае если название книги слишком длинное или список стал слишком большой список книг в блоке Rented Books становится скроллируемым (по необходимости горизонтально/ вертикально или оба скролла сразу) Тайтл Rented Books скроллироваться не должен +2

\t   Модальное окно BUY A LIBRARY CARD
\t\t     ❗Модальное окно нужно сделать шириной 640px. Будет это обрезка по 5px по бокам, или просто уменьшение длины с сохранением сетки - значения не имеет, хотя при правильной сеточной структуре, сделать это будет намного проще. +2
\t\t     Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).
\t\t     При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2
\t\t     Для того, чтобы кнопка Buy была активна, все поля должны быть не пустыми. +2
\t\t     Bank card number должен содержать 16 цифр. С пробелами каждые 4 символа или нет - значения не имеет. +2
\t\t     Expiration code содержит 2 поля с ограничением в 2 цифры. +2
\t\t     CVC должен содержать 3 цифры. +2
\t\t     После удачного нажатия на кнопку Buy, окно закрывается, и больше мы к нему не возвращаемся.

\t   Блок Digital Library Cards
\t\t     При наличии авторизации вместо кнопки Check the Card будут отображаться данные пользователя и бейджи, как на дизайне LibraryCard after login in account. +2
`)

